{
  "version": 2,
  "buildCommand": "npm install",
  "devCommand": "node src/servidor.js",
  "env": {
    "NODE_ENV": "production"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/src/servidor.js"
    },
    {
      "source": "/(.*)",
      "destination": "/publico/$1"
    }
  ]
}
